{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "server",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  }
}
